<a href="https://www.kaggle.com/code/hilalalpak/pandas-notes2?scriptVersionId=178367479" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
##df[0:13]
df.drop(1, axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
delete_indexes = [1, 3, 5]
df.drop(delete_indexes, axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

> df.drop(delete_indexes, axis=0, inplace=True)
       inplace=True; işlemi kalıcı hale getirmek için, atama yapmak yerine kullanılabilir.

In [4]:
##Değişkeni indexe çevirmek;
##df["age"] = df.age

df.index = df["age"]
df.drop("age", axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
##indexi değişkene atamak;
df["age"] = df.index

****Yazacağımız değişken varsa değiştirir, yoksa yeni değişken atama yapar.

> Indexi resetlemek; df.reset_index()

In [6]:
pd.set_option("display.max_columns", None)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df = df.reset_index(drop=True)

****reset_index() fonksiyonunda drop=True kullanımı, DataFrame'deki indeksi sıfırlamak istediğinizde, indeksi sıfırlarken mevcut indeksi DataFrame'den kaldırır.

In [8]:
##Değişken varlığını sorgulamak;
"age" in df

True

****Seçim işlemi yaparken df["age"] tipi pandas serisi iken df[["age"]] tipi DataFrame dir.

In [9]:
df[["age", "alive"]].head()

    age alive
0  22.0    no
1  38.0   yes
2  26.0   yes
3  35.0   yes
4  35.0    no

> Alternatif yol;
   col_names = ["age", "alive"]
    df[col_names

In [10]:
df["age2"] = df["age"] **3
df["age3"] = df["age2"] / df["age"]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,10648.0,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,54872.0,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,17576.0,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,42875.0,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,42875.0,1225.0

**** df.columns.str.contains("age"); içinde age geçen değişkenleri seçer. Başına ~ konursa onun dışındaki değişkenleri seçer.

In [11]:
##Iloc(int based) & Loc(label based)
df.iloc[0:3]
df.loc[0:3, "age"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,10648.0,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,54872.0,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,17576.0,676.0

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [12]:
##Koşullu İşlemler;
df[df["age"]<50].head()
df[df["age"]<50]["age"].count() ##(tüm değişkenleri getirmemesi için "age" belirtilir.)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,10648.0,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,54872.0,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,17576.0,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,42875.0,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,42875.0,1225.0

640

**** Birden fazla koşul bildirilirse &(ve) veya |(veya) kullanılır.